ALGORITHM=EVOLUTION
CROSSING_PERCENTAGE=0
FINAL_POPULATION_SIZE=100
MAX_CLAUSES_COUNT=10
MAX_LITERALS_COUNT=2
MIN_CLAUSES_COUNT=10
MIN_LITERALS_COUNT=2
NEW_FORMULAS_PERCENTAGE=1
POPULATIONS_COUNT=5
POPULATIONS_SIZE=100
RESULT_DIR=../result/
TEST_FILE_NAME=../data/test.txt
TRAIN_FILE_NAME=../data/train.txt
