ALGORITHM=EVOLUTION
TRAIN_FILE_NAME=/src/data/train.txt
TEST_FILE_NAME=/src/data/test.txt
RESULT_DIR=/src/result/
MIN_CLAUSES_COUNT=5
MAX_CLAUSES_COUNT=5
MIN_LITERALS_COUNT=5
MAX_LITERALS_COUNT=5
POPULATIONS_COUNT=20
POPULATIONS_SIZE=300
FINAL_POPULATION_SIZE=100
MUTATION_PERCENTAGE=0.05
REPRODUCTION_PERCENTAGE=0.5
KEEP_BEST=10
