ALGORITHM=EVOLUTION
TRAIN_FILE_NAME=/src/data/train.txt
TEST_FILE_NAME=/src/data/test.txt
RESULT_DIR=/src/result/
MIN_CLAUSES_COUNT=3
MAX_CLAUSES_COUNT=5
MIN_LITERALS_COUNT=5
MAX_LITERALS_COUNT=10
POPULATIONS_COUNT=300
POPULATIONS_SIZE=10
FINAL_POPULATION_SIZE=10
NEW_FORMULAS_PERCENTAGE=1.0
CROSSING_PERCENTAGE=0.5
