ALGORITHM=EVOLUTION
TRAIN_FILE_NAME=/src/data/train.txt
TEST_FILE_NAME=/src/data/test.txt
RESULT_DIR=/src/result/
MIN_CLAUSES_COUNT=5
MAX_CLAUSES_COUNT=5
MIN_LITERALS_COUNT=5
MAX_LITERALS_COUNT=5
POPULATIONS_COUNT=20
POPULATIONS_SIZE=200
FINAL_POPULATION_SIZE=200
NEW_FORMULAS_PERCENTAGE=1.0
CROSSING_PERCENTAGE=0.5
