ALGORITHM=EVOLUTION
TRAIN_FILE_NAME=/src/data/train.txt
TEST_FILE_NAME=/src/data/test.txt
RESULT_DIR=/src/result/
MIN_CLAUSES_COUNT=5
MAX_CLAUSES_COUNT=5
MIN_LITERALS_COUNT=3
MAX_LITERALS_COUNT=3
POPULATIONS_COUNT=100
POPULATIONS_SIZE=20
FINAL_POPULATION_SIZE=20
NEW_FORMULAS_PERCENTAGE=1.0
CROSSING_PERCENTAGE=0.5
