ALGORITHM=EVOLUTION
TRAIN_FILE_NAME=../data/train.txt
TEST_FILE_NAME=../data/test.txt
RESULT_DIR=../result/
MIN_CLAUSES_COUNT=10
MAX_CLAUSES_COUNT=10
MIN_LITERALS_COUNT=3
MAX_LITERALS_COUNT=3
POPULATIONS_COUNT=20
POPULATIONS_SIZE=100
FINAL_POPULATION_SIZE=100
NEW_FORMULAS_PERCENTAGE=1.0
FORMULA_EVALUATION_TYPE=F_MEASURE
