version: '3'
services:
  learning_formulas:
    build: ./random_algorithm
    volumes:
      - ./random_algorithm/result:/src/result
      - ./random_algorithm/data:/src/data
    env_file:
      - .env